{
  "menu.search.placeholder": "جستجوی افراد ، پرونده ، عکس ...",
  "menu.fullscreen": "تمام صفحه",
  "menu.fullscreen.exit": "خروج از صفحه کامل",
  "menu.clear.local.storage": "پاک کردن فضای محلی",
  "menu.lang": "زبانها",
  "menu.main": "پیمایش اصلی",
  "menu.registration": "ثبت",
  "menu.applicants-registration": "متقاضیان کار",
  "menu.dashboard": "داشبورد",
  "menu.dashboard.v1": "پیش فرض",
  "menu.dashboard.analysis": "تجزیه و تحلیل",
  "menu.dashboard.monitor": "مانیتور",
  "menu.dashboard.workplace": "محل کار",
  "menu.shortcut": "میانبر",
  "menu.widgets": "ابزارک",
  "menu.alain": "Alain",
  "menu.style": "سبک",
  "menu.style.typography": "تایپوگرافی",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "رنگ ها",
  "menu.delon": "Delon Lib",
  "menu.delon.form": "فرم پویا",
  "menu.delon.table": "جدول ساده",
  "menu.delon.util": "استفاده",
  "menu.delon.print": "چاپ",
  "menu.delon.guard": "گارد مسیر",
  "menu.delon.cache": "حافظه نهان",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "پرونده بارگیری",
  "menu.delon.xlsx": "اکسل",
  "menu.delon.zip": "پستی",
  "menu.pro": "Antd Pro",
  "menu.form": "فرم",
  "menu.form.basicform": "فرم اصلی",
  "menu.form.stepform": "فرم مرحله",
  "menu.form.stepform.info": "فرم مرحله (نوشتن اطلاعات انتقال)",
  "menu.form.stepform.confirm": "فرم مرحله (تأیید اطلاعات انتقال)",
  "menu.form.stepform.result": "فرم مرحله (تمام شده)",
  "menu.form.advancedform": "فرم پیشرفته",
  "menu.list": "لیست",
  "menu.list.searchtable": "جدول جستجو",
  "menu.list.basiclist": "لیست اصلی",
  "menu.list.cardlist": "لیست کارت",
  "menu.list.searchlist": "لیست جستجو",
  "menu.list.searchlist.articles": "لیست جستجو (مقالات)",
  "menu.list.searchlist.projects": "لیست جستجو (پروژه ها)",
  "menu.list.searchlist.applications": "لیست جستجو (برنامه ها)",
  "menu.profile": "پروفایل",
  "menu.profile.basic": "نمایه اصلی",
  "menu.profile.advanced": "نمایه پیشرفته",
  "menu.result": "نتیجه",
  "menu.result.success": "موفقیت",
  "menu.result.fail": "شکست",
  "menu.exception": "استثنا",
  "menu.exception.not-άδεια": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "حساب",
  "menu.account.center": "مرکز حساب",
  "menu.account.settings": "تنظیمات حساب",
  "menu.account.trigger": "خطای محرک",
  "menu.account.logout": "خروج",
  "menu.more": "بیشتر",
  "menu.report": "گزارش",
  "menu.report.relation": "نقشه رابطه",
  "menu.extras": "فوق العاده",
  "menu.extras.helpcenter": "مرکز راهنما",
  "menu.extras.settings": "تنظیمات",
  "menu.extras.poi": "Poi",
  "app.analysis.test": "Gongzhuan No. {{no}} shop",
  "app.analysis.introduc": "معرفی",
  "app.analysis.total-sales": "فروش کل",
  "app.analysis.day-sale": "فروش روز",
  "app.analysis.visits": "بازدید",
  "app.analysis.visits-trend": "روند بازدید",
  "app.analysis.visits-rank": "بازدید از رتبه بندی",
  "app.analysis.day-visit": "بازدید روزانه",
  "app.analysis.week": "نسبت هفته",
  "app.analysis.day": "نسبت روز",
  "app.analysis.payments": "پرداخت",
  "app.analysis.conversion-rate": "نرخ تبدیل",
  "app.analysis.operational-effect": "اثر عملیاتی",
  "app.analysis.sales-trend": "روند فروش فروشگاه ها",
  "app.analysis.sales-rank": "رتبه بندی فروش",
  "app.analysis.all-year": "تمام سال",
  "app.analysis.all-month": "همه ماه",
  "app.analysis.all-week": "تمام هفته",
  "app.analysis.all-day": "تمام روز",
  "app.analysis.search-users": "جستجو در کاربران",
  "app.analysis.per-capita-search": "جستجو برای سرانه",
  "app.analysis.online-top-search": "جستجوی برتر آنلاین",
  "app.analysis.the-proportion-of-sales": "نسبت فروش",
  "app.analysis.channel.all": "همه",
  "app.analysis.channel.online": "آنلاین",
  "app.analysis.channel.stores": "فروشگاه",
  "app.analysis.sales": "فروش",
  "app.analysis.traffic": "ترافیک",
  "app.analysis.table.rank": "رتبه",
  "app.analysis.table.search-keyword": "کلید واژه",
  "app.analysis.table.users": "کاربران",
  "app.analysis.table.weekly-range": "محدوده هفتگی",
  "app.monitor.trading-activity": "فعالیت معاملاتی در زمان واقعی",
  "app.monitor.total-actions": "کل معاملات امروز",
  "app.monitor.sales-target": "نرخ تکمیل هدف فروش",
  "app.monitor.remaining-time": "زمان باقی مانده فعالیت",
  "app.monitor.total-actions-second": "کل معاملات در ثانیه",
  "app.monitor.activity-forecast": "پیش بینی فعالیت",
  "app.monitor.efficiency": "کارآیی",
  "app.monitor.ratio": "نسبت",
  "app.monitor.proporcion-per-category": "نسبت به هر گروه",
  "app.monitor.fast-food": "فست فود",
  "app.monitor.western-food": "غذای غربی",
  "app.monitor.hot-pot": "گلدان داغ",
  "app.monitor.waiting-for-implement": "منتظر اجرای",
  "app.monitor.popular-search": "جستجوهای محبوب",
  "app.monitor.resource-اضافی": "منابع اضافی",
  "app.monitor.fund-اضافی": "مازاد صندوق",
  "app.lock": "قفل",
  "app.login.message-invalid-credentials": "نام کاربری یا گذرواژه نامعتبر （admin / ant.design）",
  "app.login.message-invalid-verification-code": "کد تأیید نامعتبر",
  "app.login.tab-login-credits": "اعتبار",
  "app.login.tab-login-mobile": "شماره موبایل",
  "app.login.remember-me": "مرا بخاطر بسپار",
  "app.login.forgot-password": "رمز ورود خود را فراموش کرده اید؟",
  "app.login.sign-in-with": "ورود به سیستم با",
  "app.login.signup": "ثبت نام کنید",
  "app.login.login": "ورود",
  "app.register.register": "ثبت نام",
  "app.register.get-verification-code": "دریافت کد",
  "app.register.sign-in": "حساب کاربری دارید؟",
  "app.register-result.msg": "حساب ： ثبت شده در {{email}}",
  "app.register-result.activation-email": "ایمیل فعال سازی به آدرس ایمیل شما ارسال شده است و 24 ساعت اعتبار دارد. لطفاً به موقع به ایمیل خود وارد شوید و برای فعال کردن حساب بر روی پیوند موجود در ایمیل کلیک کنید. . ",
  "app.register-result.back-home": "بازگشت به خانه",
  "app.register-result.view-mailbox": "مشاهده صندوق پستی",
  "validation.email.required": "لطفا ایمیل خود را وارد کنید!",
  "validation.email.wrong-format": "آدرس ایمیل در قالب اشتباه است!",
  "validation.password.required": "لطفا رمز عبور خود را وارد کنید!",
  "validation.password.twice": "کلمه عبور وارد شده دو بار مطابقت ندارد!",
  "validation.password.strength.msg": "لطفا حداقل 6 نویسه وارد کنید و از رمزهای عبور استفاده نکنید که به راحتی حدس بزنید.",
  "validation.password.strength.strong": "قدرت: قوی",
  "validation.password.strength.medium": "قدرت: متوسط",
  "validation.password.strength.short": "قدرت: خیلی کوتاه",
  "validation.confirm-password.required": "لطفا رمز عبور خود را تأیید کنید!",
  "validation.phone-number.required": "لطفا شماره تلفن خود را وارد کنید!",
  "validation.phone-number.wrong-format": "شماره تلفن نادرست!",
  "validation.verification-code.required": "لطفا کد تأیید را وارد کنید!",
  "validation.title.required": "لطفاً عنوانی را وارد کنید",
  "validation.date.required": "لطفا تاریخ شروع و پایان را انتخاب کنید",
  "validation.goal.required": "لطفا شرح هدف را وارد کنید",
  "validation.standard.required": "لطفا یک متریک وارد کنید",

  "menu.treasury.payment": "پرداخت",
  "menu.treasury.day-check-payment": "پرداخت چک روز",
  "menu.treasury.short-check-payment": "پرداخت چک کوتاه مدت",
  "menu.treasury.check-payment": "پرداخت چک بلند مدت",
  "menu.treasury.garantee-check-payment": "پرداخت چک تضمینی",
  "menu.treasury.money-payment": "پرداخت نقد",
  "menu.treasury.receive": "دریافت",
  "menu.treasury.day-check-receive": "دریافت چک روز",
  "menu.treasury.check-receive": "دریافت چک رسید دار",
  "menu.treasury.sefteh-receive": "دریافت سفته",
  "menu.treasury.money-receive": "دریافت نقدی",
  "menu.treasury.bank-action": "عملیات بانک",
  "menu.treasury.bank-settel": "واریز بانکی",
  "menu.treasury.bank-get": "برداشت از بانک",
  "menu.treasury.bank-assain": "واگذری چک به بانک",
  "menu.treasury.check-to-money": "وصول چک",
  "menu.treasury.check-converting": "تبدیل چک",
  "menu.treasury.short-check-convert": "تبدیل چک رسید دار به روز",
  "menu.treasury.converting-floating-check-to-daily": "تبدیل چک در جریان پرداخت به روز",
  "menu.treasury.base-info": "اطلاعات پایه",
  "menu.treasury.bank-acccounts": "معرفی حساب های بانکی",
  "menu.treasury.check-introduction": "معرفی دسته چک",
  "menu.treasury.document-struct": "ساختار سند حساب داری",
  "menu.treasury.bank-branch": "معرفی شعبه های بانک",
  "menu.treasury.exchange-rate": "نرخ ارز"
}
