{
  "name": "ng-alain",
  "version": "8.3.0",
  "description": "ng-zorro-antd admin panel front-end framework",
  "author": "cipchk <cipchk@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ng-alain/ng-alain.git"
  },
  "bugs": {
    "url": "https://github.com/ng-alain/ng-alain/issues"
  },
  "homepage": "https://ng-alain.com",
  "license": "MIT",
  "keywords": [
    "delon",
    "antd",
    "ng-zorro-antd",
    "angular",
    "component",
    "scaffold"
  ],
  "scripts": {
    "ng": "ng",
    "start": "npm run color-less && ng serve -o",
    "hmr": "npm run color-less && ng serve -c=hmr",
    "build": "npm run color-less && node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod",
    "analyze": "node --max_old_space_size=5120 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "lint": "npm run lint:ts && npm run lint:style",
    "lint:ts": "tslint -p tsconfig.app.json -c tslint.json \"src/**/*.ts\" --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less --fix",
    "lint-staged": "lint-staged",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "e2e": "ng e2e",
    "test": "ng test --watch",
    "test-coverage": "ng test --code-coverage --watch=false",
    "color-less": "node scripts/color-less.js",
    "icon": "ng g ng-alain:plugin icon"
  },
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1",
    "@antv/data-set": "^0.10.2",
    "@antv/g2": "^3.5.3",
    "@antv/g2-plugin-slider": "^2.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "ajv": "^6.10.2",
    "@delon/abc": "^8.3.0",
    "@delon/acl": "^8.3.0",
    "@delon/auth": "^8.3.0",
    "@delon/cache": "^8.3.0",
    "@delon/chart": "^8.3.0",
    "@delon/form": "^8.3.0",
    "@delon/mock": "^8.3.0",
    "@delon/theme": "^8.3.0",
    "@delon/util": "^8.3.0",
    "file-saver": "^2.0.2",
    "ng-zorro-antd": "^8.1.2",
    "ngx-countdown": "^3.2.0",
    "ngx-tinymce": "^7.0.0",
    "ngx-ueditor": "^2.1.3",
    "screenfull": "^4.2.1",
    "qrious": "^4.0.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "@angularclass/hmr": "^2.1.3",
    "@types/jszip": "^3.1.6",
    "@types/mockjs": "^1.0.2",
    "codecov": "^3.5.0",
    "tslint-config-prettier": "^1.18.0",
    "husky": "^3.0.0",
    "gh-pages": "^2.1.0",
    "lint-staged": "^8.2.1",
    "less-bundle-promise": "^1.0.7",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^1.18.2",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^10.1.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.1.0",
    "stylelint-order": "^3.0.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "antd-theme-generator": "^1.1.7",
    "xlsx": "^0.14.4",
    "@delon/testing": "^8.3.0",
    "ng-alain": "^8.3.0",
    "ng-alain-codelyzer": "^0.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.ts": [
        "npm run lint:ts",
        "git add"
      ],
      "src/**/*.less": [
        "npm run lint:style",
        "git add"
      ]
    },
    "ignore": [
      "src/assets/*"
    ]
  }
}
